/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ memchr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tvillare <tvillare@student.42madrid.com    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/15 16:38:26 by tvillare          #+#    #+#             */
/*   Updated: 2022/09/15 16:54:14 by tvillare         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void *memchr(const void *str, int c, size_t n)
{
	int	i;

	i = 0;
	while ((str[i] != '\0') || (str[i] != '\n') && (n > i))
	{
		if (str[i] == c)
		{
			return (str + i);
		}
		i++;
	}
	return (0);
}
